<html>
<body>

 <script src="js/d3.js"></script>
    <script src="js/animation.js"></script> 
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<h1>CLIENT USER INTERFACE</h1>

<svg width="700" height="380" xmlns="http://www.w3.org/2000/svg">
 <defs>
  <radialGradient fy="0.46484" fx="0.51172" r="0.5" cy="0.5" cx="0.5" id="svg_17">
   <stop stop-color="#f4f495" offset="0"/>
   <stop stop-color="#f7bd88" offset="1"/>
  </radialGradient>
  <linearGradient id="svg_25" x1="0" y1="0" x2="1" y2="1">
   <stop offset="0" stop-color="#d8abab"/>
   <stop offset="1" stop-color="#c9c986"/>
  </linearGradient>
 </defs>
 <g>
  <title>Layer 1</title>
  <rect fill="url(#svg_25)" stroke="#000000" stroke-width="3" stroke-linejoin="null" stroke-linecap="null" x="-7.00002" y="1.99999" width="704.00007" height="384.99994" id="svg_21"/>
  <rect fill="url(#svg_17)" stroke-width="2" stroke="black" fill-opacity="0.97" height="160" width="160" y="100" x="131" id="Workstation"/>
  <line class="CNV_Filling_Joint" y2="60" x2="190" y1="100" x1="150" id="WS2_JC1"/>
  <line class="CNV_Filling_Joint" y2="100" x2="410" y1="60" x1="370" id="WS2_JC2"/>
  <line stroke-width="3" stroke="black" y2="61" x2="140" y1="61" x1="10" id="RFID1_conveyorline1"/>
  <line stroke="black" stroke-width="3" y2="61" x2="190" y1="61" x1="140" id="bypass_in_convyeorline1"/>
  <line stroke="black" stroke-width="3" y2="61" x2="370" y1="61" x1="190" id="WS_conveyorline1"/>
  <line stroke="black" stroke-width="3" y2="61" x2="420" y1="61" x1="370" id="Bypass_out_convline1"/>
  <line stroke="black" stroke-width="3" y2="61" x2="450" y1="61" x1="420" id="RFID2_convline1"/>
  <line stroke="black" stroke-width="3" y2="100" x2="150" y1="100" x1="10" id="RFID1_conveyorline2"/>
  <line stroke="black" stroke-width="3" y2="100" x2="410" y1="100" x1="150" id="Convline2_middle"/>
  <line stroke="black" stroke-width="3" y2="100" x2="450" y1="100" x1="410" id="convline2_last"/>//making sensor
  <circle stroke="green" stroke-width="2" r="6" cy="50" cx="39" id="Sensor0" fill="black"/>
  <circle stroke="green" stroke-width="2" r="6" cy="50" cx="394" id="Sensor1" fill="black"/>
  <circle stroke="green" stroke-width="2" r="6" cy="51" cx="262" id="Sensor2" fill="black"/>
  <circle stroke="green" stroke-width="2" r="6" cy="51" cx="208" id="Sensor3" fill="black"/>
  <circle stroke="green" stroke-width="2" r="6" cy="51" cx="152" id="Sensor4" fill="black"/>
  <rect fill="black" stroke="red" stroke-width="3" height="15" width="15" y="25" x="33" id="RFID1"/>
  <rect stroke="red" stroke-width="3" height="15" width="15" y="25" x="386.5" id="RFID2" fill="black"/>
  <polygon class="Stopper_ON" points="394,100 399,110 389,110 " id="Stopper5" fill="black"/>
  <polygon fill="black" class="Stopper_ON" points="212,101 217,111 207,111 " id="Stopper3"/>
  <polygon class="Stopper_ON" points="152,102 147,112 157,112 " id="Stopper2" fill="black"/>
  <polygon fill="black" class="Stopper_ON" points="38,100 32,112 44,112 " id="Stopper1"/>//making robot
  <line id="svg_3" stroke="red" stroke-width="4" y2="145" x2="165" y1="170" x1="220"/>
  <line id="svg_4" stroke="red" stroke-width="4" y2="120" x2="216" y1="145" x1="161"/>
  <circle id="svg_5" fill="green" stroke-width="2" stroke="black" r="5" cy="170.5" cx="225"/>
  <circle id="svg_6" fill="blue" stroke-width="2" stroke="black" r="5.5" cy="145" cx="162.5"/>
  <circle id="svg_7" fill="blue" stroke-width="2" stroke="black" r="5.5" cy="119.5" cx="222"/>
  <path id="svg_16" d="m351,61l-50,0l-18,-18l-140,-1l-18,18l-51,1l60,-60l160,1l57,59z" stroke-linecap="null" stroke-linejoin="null" stroke-width="3" stroke="#000000" fill="#b2b2b2"/>
  <text fill="#7f003f" stroke-width="0" stroke-linejoin="null" stroke-linecap="null" x="-548.82872" y="260.13007" id="svg_18" font-size="24" font-family="Cursive" text-anchor="middle" xml:space="preserve" transform="matrix(0.4580010038353397,0,0,0.5657385381935031,341.36503188940117,161.16880976286208) " font-weight="normal" font-style="normal">SANKEERTH SHIVAKUMAR</text>
  <text fill="#7f003f" stroke-width="0" stroke-linejoin="null" stroke-linecap="null" x="-337.92852" y="211.90188" id="svg_19" font-size="24" font-family="Cursive" text-anchor="middle" xml:space="preserve" transform="matrix(0.5440758425820905,0,0,0.47463555114074485,248.85860798090354,224.1980947369862) ">SALMAN AZIM</text>
  <text fill="#7f003f" stroke-width="0" stroke-linejoin="null" stroke-linecap="null" x="-565.74304" y="246.81785" id="svg_20" font-size="24" font-family="Cursive" text-anchor="middle" xml:space="preserve" transform="matrix(0.4448707775051197,0,0,0.5199249982833862,345.67820716041143,215.87622616253793) ">RAMYAKRISHNA JAYANTHI</text>
  <polygon fill="black" class="Stopper_ON" points="262.5276184082031,-0.02486150898039341 257.0006408691406,11.975138664245605 268.0545959472656,11.975138664245605 " id="svg_1" transform="rotate(-176.98721313476562 262.5276184082031,5.975138664245604) "/>
  <rect id="svg_2" fill="url(#svg_17)" stroke-width="2" stroke="black" fill-opacity="0.97" height="160" width="160" y="98" x="486"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-linejoin="null" stroke-linecap="null" x1="449" y1="61" x2="698" y2="62" id="svg_10"/>
  <line fill="none" stroke="#000000" stroke-width="3" stroke-linejoin="null" stroke-linecap="null" x1="444" y1="100" x2="700" y2="100" id="svg_11"/>
  <rect fill="#bfbfbf" stroke="#cccccc" stroke-width="3" stroke-linejoin="null" stroke-linecap="null" x="9" y="64" width="684.99998" height="34" id="svg_12"/>
  <path d="m692.5,62l-50,0l-18,-18l-140,-1l-18,18l-51,1l60,-60l160,1l57,59z" stroke-linecap="null" stroke-linejoin="null" stroke-width="3" stroke="#000000" fill="#b2b2b2" id="svg_13"/>
  <polygon class="Stopper_ON" points="510,102 515,112 505,112 " fill="black" id="svg_14"/>
  <polygon class="Stopper_ON" points="570,101 575,111 565,111 " fill="black" id="svg_15"/>
  <polygon fill="black" class="Stopper_ON" points="606.6846313476562,0.1452465057373047 601.1576538085938,12.145246505737305 612.2116088867188,12.145246505737305 " transform="rotate(-176.98721313476562 606.6846313476564,6.145246505737304) " id="svg_22"/>
  <circle stroke="green" stroke-width="2" r="6" cy="52" cx="508" fill="black" id="svg_23"/>
  <circle stroke="green" stroke-width="2" r="6" cy="52" cx="564" fill="black" id="svg_24"/>
  <circle stroke="green" stroke-width="2" r="6" cy="53" cx="609" fill="black" id="svg_26"/>
  <line stroke="red" stroke-width="4" y2="120.5" x2="571.5" y1="145.5" x1="516.5" id="svg_27"/>
  <circle fill="blue" stroke-width="2" stroke="black" r="6" cy="146.5" cx="514" id="svg_28"/>
  <circle fill="blue" stroke-width="2" stroke="black" r="5.5" cy="122" cx="572" id="svg_29"/>
  <circle fill="green" stroke-width="2" stroke="black" r="6" cy="174" cx="574.5" id="svg_31"/>
  <line fill="none" stroke="#ff0000" stroke-width="4" stroke-linejoin="null" stroke-linecap="null" x1="519" y1="148" x2="568" y2="172" id="svg_32"/></g>
</svg>
</div>
<div>
<button onclick="addpallet()">Insert Pallet</button><br>
</div>
<script>
            var socket = io('http://127.0.0.1:3000');
            function addpallet() {
                add_pallet();
                socket.emit('add_pallet')
			  
	    }
</script>
<button onclick="movepallet12()">Move 1 --> 2</button><br>
<script>
            var socket = io();
            function movepallet12() {
              
                socket.emit('move_pallet12')
	    }
</script>
<button onclick="movepallet23()">Move 2 --> 3</button><br>
 <script>
            var socket = io();
            function movepallet23() {
                
                socket.emit('move_pallet23')
	    }
</script>
<button onclick="movepallet14()">Move 1 --> 4</button><br>
<script>
            var socket = io();
            function movepallet14() {
                
                socket.emit('move_pallet14')
	    }
</script>
<button onclick="movepallet35()">Move 3 --> 5</button><br>
<script>
            var socket = io();
            function movepallet35() {
                
                socket.emit('move_pallet35')
	    }
</script>
<button onclick="movepallet45()">Move 4 --> 5</button><br>
<script>
            var socket = io();
            function movepallet45() {
                
                socket.emit('move_pallet45')
	    }
</script>
<button onclick="ejectpallet()">Eject Pallet</button><br>
<script>
            var socket = io();
            function ejectpallet() {
            
                socket.emit('eject_pallet');
	    }
</script>
<button onclick="deleteallpallets()">Clear system</button><br>
<script>
            var socket = io();
            function deleteallpallets() { alert("I'm ordering to delete all pallets");
                delete_all_pallets();
				alert("I tried to delete all pallets");
                socket.emit('delete_all_pallets');
	    }
</script>

<script>
var four, three;
// Now we constantly listen to all the notifications forwarded by server.js.
// Based on the notification we have recieved we show the corresponding animation. This closes loop for monitoring system.
 socket.on('Change1', function (msg) {            
		  add_pallet();
		  });
 socket.on('Change2', function (msg) {            
		   move_pallet12();	   
		   });
 socket.on('Change3', function (msg) {            
		   move_pallet23();
		   });
 socket.on('Change4', function (msg) {            
		   move_pallet14();
		   });
 socket.on('Change5', function (msg) { 
          
          
		  if(String(msg.palletId).contains('-1'))
		  eject_pallet();
		  else {
		 
		  move_pallet35(); 
          
		   move_pallet45();
		  }
		 //   eject_pallet();
		   });
//We are listening to the notifications forwarded by server.js.
//based on the notification recieved on zones, we are reflecting pallet Id for those respective zones 
        socket.on('zone1', function (msg) { 
           document.getElementById('zone1').innerHTML = String(msg.palletID);
		   
		   });
		socket.on('zone2', function (msg) { 
           document.getElementById('zone2').innerHTML = String(msg.palletID);
		   
		   });
		socket.on('zone3', function (msg) { 
           document.getElementById('zone3').innerHTML =String(msg.palletID);
		   three=String(msg.palletID);
		   });
		socket.on('zone4', function (msg) { 
           document.getElementById('zone4').innerHTML = String(msg.palletID);
		   four=String(msg.palletID);
		   });
		socket.on('zone5', function (msg) { 
           document.getElementById('zone5').innerHTML = String(msg.palletID);
		   
		   });
    </script>

</div>
 
<!-- printing the pallet id for different zones -->  
<div class="margin">Pallet in zone 1: <span id="zone1"></span></div>
<div class="margin">Pallet in zone 2: <span id="zone2"></span></div>
<div class="margin">Pallet in zone 3: <span id="zone3"></span></div>
<div class="margin">Pallet in zone 4: <span id="zone4"></span></div>
<div class="margin">Pallet in zone 5: <span id="zone5"></span></div>
</div>


</body>
</html>
